<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pagamento Aprovado</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
        .container {
            text-align: center;
            background-color: #fff;
            padding: 40px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        .logo {
            margin-bottom: 20px;
        }
        h1 {
            color: #9ACD32; /* verde */
        }
        p {
            margin-top: 20px;
        }
        .button {
            background-color: #9ACD32; /* verde */
            color: #fff;
            padding: 10px 20px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            text-decoration: none;
            transition: background-color 0.3s ease;
        }
        .button:hover {
            background-color: #6B8E23; /* tom de verde mais escuro */
        }
    </style>
</head>
<body>
    <div class="container">
        <img src="https://lh3.googleusercontent.com/pw/AP1GczOimiI1aEO9x6Rq3Edox7UT9gdF8KiuIMo6GTXiPOE8xJ-LduBCxrmVX3E3f85aE8hdg4JltfvFLm4HC8w0YTMewvcCwlkjwdIzKQG7v51_Mu83IxZE66sz9zb-AiOqUNo-4HWcui-pqolO24tGuS5qxA=w453-h168-s-no-gm?authuser=0" alt="Logomarca" class="logo">
        <h1>Pagamento Aprovado!</h1>
        <p>O seu pagamento foi aprovado com sucesso.</p>
        <p>Obrigado por escolher nossos serviços!</p>
        <a href="index.html" class="button">Enviar comprovante</a>
    </div>
</body>
</html>